{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "cifrar e descifrar frases com cifra de Cezar",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:coverage": "nyc mocha",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlays/caesar-cipher.git"
  },
  "author": "Lays Marie Hidani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlays/caesar-cipher/issues"
  },
  "homepage": "https://github.com/hlays/caesar-cipher#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "keywords": [
    "cipher"
  ]
}
